<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book-Reccomender System</title>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: cursive;
                color: white;
                background-image: linear-gradient(rgba(53, 53, 58, 0.537),rgba(59, 67, 67, 0.614)), url("{{url_for('static', filename='bg.png')}}");
                background-size: contain;
                background-attachment: fixed;
            }
            .head {
                padding-top: 3vw;
                padding-bottom: 3vw;
                font-size: 3vw;

            }
            .nav-item:hover {
                background-color: rgba(162, 130, 91, 0.955);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5%;

            }
            .title {
                font-weight: bold;
                color: rgb(52, 15, 1);
                font-size: 1.2vw;
            }
            .card:hover {
                border: 0.6vw solid rgba(162, 130, 91, 0.955);
            }
            .txt {
                font-size: 1vw;
            }
            .card {
                width: 15vw;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: 1px solid black;
                border-radius: 5%;
            }
            .card-body {
                height: 13vw;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:rgba(153, 122, 82, 0.955);color:white;">
            <div class="container-fluid">
                <a class="navbar-brand">Book-Reccomender</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Popular Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/recommend">Similar Books</a>
                        </li>

                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="head" data-aos="fade-right" data-aos-duration="2500">Recommended Books</p>

                    </div>


                </div>

                <div class="row">
                    <div class="col">
                        <form action="/recommend_books" method="POST">
                            <input data-aos="fade-right" data-aos-duration="2000" type="text" name="book_name" placeholder="Enter Bookname.." class="form-control">
                            <br>
                            <input data-aos="fade-right" data-aos-duration="3000" type="submit" value="Submit" class="btn btn-md btn-info">
                        </form>
                    </div>
                </div>
                <br>

                <div class="row">
                    {% if data %}

                        {% for i in data %}
                            <div class="col" style="margin-bottom:2vw;">
                                <div class="card" data-aos="zoom-in" data-aos-duration="3000">
                                    <img src="{{ i[2] }}" class="card-img-top" height="170vw" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title title">{{ i[0] }}</h5>
                                        <p class="card-text txt">Author-{{ i[1] }}</p>


                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="alert alert-danger" role="alert" data-aos="fade-right" data-aos-duration="2000">
                            No Similar Books Found!!
                        </div>
                    {% endif %}

                </div>
            </div>
            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>
        </body>
    </body>
</html>
